.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  gap: 20px 10px;
}

.item {
  border-radius: 16%;
  width: 100%;
  background-color: #4caf50;
  display: flex;
  flex-direction: column;
  overflow: hidden; /* Clips child elements to fit rounded corners */
}

.image {
  aspect-ratio: 160/150;
  background-color: #4caf50;
  width: 100%; /* Set width as needed */
}

.image img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}

.cardInfo {
  padding: 10px 12px 10px 12px;
  text-wrap: wrap;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 2; /* Limit to 2 lines */
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
